Build Android App:
  image: flyacts/ionic-build-android:0.9
  artifacts:
    paths:
      - platforms/android/build/outputs/apk/android-debug.apk

  script:
    - yarn global add typings
    - yarn --force
    - ionic cordova build android --aot --optimizejs
    - 'curl -F "status=2" -F "notify=1" -F "notes=Some new features and fixed bugs." -F "notes_type=0" -F "ipa=@/builds/beetracker/frontend/platforms/android/build/outputs/apk/android-debug.apk"  -H "X-HockeyAppToken: 3a1c1214e3ee4b7692f80baa2d4a3237"  https://rink.hockeyapp.net/api/2/apps/cb82b1a34fb747629da47d8d82070436/app_versions/upload'